html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "微软雅黑";
  outline: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
}
input{
  color:#ffffdc;
}
/**公共样式开始**/
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfl {
  clear: both;
}
@h-color: #96a9c0;
@h-background: #1a2d44;
@h-background-active: #203b5b;
@h-color-active: #68a6ef;
@background1: #050b0b;
@background2: #142030;
@background3: #1a385d;

@textcolorgray:#948f87;
@textcolorwhite:#fbf9f8;
@textcoloryellow:#eeebc4;
@linecolorblack:#3a3d3b;

@colorrise:#1a5225;
@colorfall:#7a1e26;
@colorbalance:#333333;
/**公共样式结束**/
/**导航样式**/
body {
  background-color: #050b0b;
  // min-width: 1200px;
}
header {
  height: 70px;
  width: 100%;
  background-color: @h-background;
  color: @h-color;
  font-size: 12px;
  .header-left {
    margin-left: 23px;
    li {
      float: left;
      a {
        text-decoration: none;
        width: 70px;
        display: block;
        height: 70px;
        text-align: center;
        color: #64768d;
        i {
          display: block;
          font-size: 22px;
          color: @h-color;
          padding: 10px 0;
        }
      }

    }
    .active {
      background: @h-background-active;
      color: @h-color-active;
      i {
        color: @h-color-active;
      }

    }
  }
  .header-right {
    li {
      float: left;
      height: 25px;
      padding: 0 15px;
      margin-top: 20px;
      line-height: 25px;
      i {
        font-size: 22px;
      }
    }
    .cop-name {
      margin-top: 22px;
      border-right: 2px solid #334351;
    }
    .setting {
      padding-right: 0px;
    }
    .infor {
      margin-top: 22px;
      border-right: 2px solid #334351;
    }
    .exit {
      padding-right: 7px;
    }
    .register {
      padding-left: 7px;
      margin-top: 28px;
      height: 13px;
      line-height: 9px;
      border-left: 2px solid #334351;
    }
  }
}
.home-page-top {
  height: 340px;
}
.index {
  float: left;
  width: 50%;
  height: 301px;
  color: #8a877a;
  .index-content {
    padding-top: 15px;
    width: 598px;
    margin: 0 auto;
  }
  .header {
    height: 25px;
    padding: 10px 30px 0 25px;
    width: 515px;
    .title {
      font-size: 18px;
      float: left;
    }
    .more {
      float: right;
      font-size: 12px;
      padding-top: 5px;
    }
  }
  /****/
  /****/
  .index-item {
    background-color: #1a5225;
    width: 230px;
    height: 78px;
    color: #fff;
    float: left;
    margin: 25px;
    .name {
      display: inline;
      font-size: 18px;
      float: left;
      line-height: 78px;
      padding-left: 23px;
    }
    .number {
      margin-left: 130px;
      padding-top: 20px;
      p {
        text-align: center;
      }
      span {
        text-align: center;
        font-size: 10px;
      }
    }
  }
  .shangcheng {
    background-color: #7a1e26;
  }
  .today-deal, .total-deal {
    background-color: #1a2d44;
    .number {
      padding-top: 30px;
      margin-left: 80px;
      span {
        font-size: 16px;
      }
    }
  }
}
.announcement {
  float: left;
  color: #8a877a;
  height: 340px;
  border-left: 1px solid #363935;
  .announcement-content {
    width: 520px;
    margin: 0 auto;
    padding-left: 40px;
  }

  .header {
    height: 20px;
    padding: 25px 0px 10px 0px;
    .title {
      font-size: 18px;
      float: left;

    }
    .more {
      float: right;
      font-size: 12px;
      padding-top: 5px;
    }
  }
  .article-section {
    li {
      line-height: 35px;
      .article {
        float: left;
        font-size: 14px;
        width: 400px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .date {
        font-size: 10px;
        margin-left: 450px;
      }
    }
  }
}
.index-detail {
  .tab {
    margin-left: 7px;
    position: relative;
    top: -35px;
    font-size: 14px;
    li {
      background-color: #1a2d44;
      float: left;
      height: 35px;
      width: 80px;
      margin-right: 2px;
      border-radius: 4px 4px 0 0;
      color: #9099a6;
      line-height: 35px;
      text-align: center;
    }
    .active{
      background-color: #1c4e89;
      color: #b9b4b0;
    }
  }
  .market {
    width: 100%;
    border-top: 2px solid #1c4e89;
    table {
      width: 100%;
      tr {
        height: 50px;
        text-align: center;
        line-height: 50px;
      }
      thead {
        color: #d8d9b3;
        tr {
          height: 40px;
        }
      }
      tbody {
        tr {
          color: #649ee7;
        }
        tr:nth-child(odd) {

          background-color: #202221;
        }
        tr:hover {
          background-color: #1a2d44;
        }
      }
    }
  }
}
.buy-market {
  display: none;
}
.roll-news {
  height: 25px;
  color: white;
  border-top: 1px solid #3e403d;
  line-height: 25px;
  font-size: 14px;
  .news-info {
    color: #747475;
    width: 91px;
    text-align: center;
    border-right: 2px solid #3e403d;
    float: left;
  }
  .roll-content {
    color: #db7004;
    height: 25px;
    overflow: hidden;
    .news-time {
      padding: 0 8px;
    }
    .news-title {
      display: inline;
      padding-right: 25px;
    }
  }
}
/** 系统消息开始 **/
.system-mes {
  width: 302px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #142030;
  color: #a7a19b;
  display: none;
  border-left: 1px solid #464c54;
  h2 {
    font-size: 20px;
    height: 60px;
    line-height: 60px;
    padding-left: 10px;
  }
  .close {
    position: absolute;
    right: 2px;
    top: 20px;
  }
  ul {
    .system-list {
      height: 60px;
      border-bottom: 1px solid #464c54;
      font-size: 14px;
      p {
        padding-top: 15px;
        padding-left: 10px;
        height: 28px;
        overflow: hidden;
      }
      span {
        position: absolute;
        right: 2px;
        color: #22589b;
      }
    }
  }
}
/** 系统消息结束 **/
/**  快捷键设置开始**/
.key-setting {
  width: 302px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #142030;
  color: #a7a19b;
  display: none;
  border-left: 1px solid #464c54;
  h2 {
    font-size: 20px;
    height: 60px;
    line-height: 60px;
    padding-left: 10px;
  }
  .key-close {
    position: absolute;
    right: 2px;
    top: 20px;
  }
  ul {
    padding: 0 10px;
    .key-list {
      height: 27px;
      padding: 30px 0;
      font-size: 14px;
      line-height: 27px;
      font-size: 16px;
      color: #e8e7c1;
      label {
        width: 145px;
      }
      input {
        border: #385c88;
        width: 130px;
        height: 27px;
        background-color: #19385d;
        position: absolute;
        right: 12px;
        color: #e8e7c1;
        padding-left: 10px;
      }
    }
  }
  .key-seting-btn {
    input {
      width: 120px;
      height: 36px;
      background-color: #3381bd;
      border: none;
      font-size: 16px;
      margin-top: 15px;
      margin-left: 20px;
    }
  }
}
/**  快捷键设置结束**/
/**账户管理开始**/
/**账户管理框架部分开始**/
@textcolor: #b7b2aa;
.user-sidebar {
  width: 36px;
  float: left;
  height: 100%;
  // height: 900px;
  border-right:1px solid #373a36;
  ul {
    li {
      a {
        width: 15px;
        color: @textcolor;
        padding: 7px 10px 10px 10px;
        display: block;
        margin-top: 3px;
        font-size: 16px;
      }
      background-color: #202e3e;
    }
    .active {
      background-color: #1c4e89;
    }
  }
}
.right-main {
  position: absolute;
  top: 70px;
  left: 36px;
  bottom: 0;
  right: 0;
  overflow: hidden;
  .right-content{
    height: 100%;
    overflow: hidden;
    iframe{
     width: 100%;
     height: 100%;
   }
 }
}
/**账户管理框架部分结束**/
/**操作账户框架开始**/
.operate_account{
 .operate-title{
  height: 40px;
  border-bottom: 2px solid #2f5178;
  padding-left: 15px;
  margin-top: 20px;
  ul{
    li {
      width: 80px;
      height: 40px;
      display: block;;
      float: left;
      line-height: 40px;
      margin-right: 2px;
      background-color: #202e3e;
      font-size: 14px;
      text-align: center;
      border-radius: 4px 4px 0 0;
      a{
        color:#b7b2aa;
      }
    }
    .active {
      background: #1c4e89;
    }
    .add-user-group {
      float: right;
      background-color: #67a5f1;
      color: #0e1823;
      height: 25px;
      margin-top: 15px;
      line-height: 25px;
    }
  }
  span{
   float: right;
   background-color: #67a5f1;
   color: #0e1823;;
   height: 25px;
   margin-top: 15px;
   line-height: 25px;
   padding:0 10px;
   border-radius: 4px 4px 0 0;
 }
}
}
.content{
 position: absolute;
 top:65px;
 left:0;
 bottom: 0;
 right: 0;
 overflow: hidden;
 .iframe-content{
  height: 100%;
  overflow: hidden;
  iframe{
   width: 100%;
   height: 100%;
 }
}
}
.add-user-class{
  span{
    display: none;
  }
  .add-user-show{
    display:block;
  }
}
/**操作账户框架结束**/
/**用户组管理开始**/
.user-group-manage{
  .add-user-btn{
    span{
      float:right;
      background-color: #67a5f1;
      padding: 10px;
    }
  }
  table {
    width: 100%;
    tr {
      height: 50px;
      text-align: center;
      line-height: 50px;
    }
    thead {
      color: #d8d9b3;
      tr {
        height: 40px;
      }
    }
    tbody {
      tr {
        cursor: pointer;
        color: #649ee7;
        input {
          border-radius: 2px;
          height: 30px;
          width: 60px;
          line-height: 30px;
          font-size: 14px;
        }
        .wait-audit {
          background-color: #97282f;
        }
        .unable-audit {
          background-color: #ab661c;
        }
        .pass-audit {
          background-color: #476ea1;
        }
        td{ 
          padding: 0 10px;
          i{
            font-size: 25px;
            color:#4872a5;
          }
        }  
        .table-describe{
          max-width: 100px;
         white-space: nowrap;
         text-overflow: ellipsis;
         overflow: hidden;
        }
      }
      tr:nth-child(odd) {
        background-color: #202221;
      }
      tr:hover {
        background-color: #1a2d44;
      }
    }
  }
}
/**添加用户组开始**/
.choose-area{
  display: none;
}
/**添加用户组结束**/
/**用户组管理结束**/
.main-left {
  margin-top: 3px;
  color: #fff;
  // min-height: 700px;
  position: relative;
  .add-user-btn{
    span{
      float:right;
      background-color: #67a5f1;
      padding: 10px;
      color:#333;
    }
  }
  .user-content{
    min-height: 700px;
  }
  .user-title {
    height: 64px;
    border-bottom: 2px solid #2c2f2c;
    line-height: 64px;
    color: @textcolor;
    padding-left: 15px;
    font-size: 20px;
  }
  .center-section {
    display: block;
    position: absolute;
    height: 110px;
    width: 310px;
    top: 50%;
    left: 50%;
    margin-left: -155px;
    margin-top: -55px;
    text-align: center;
    .complete-mes {
      margin-top: 5px;
      margin-bottom: 27px;
      width: 130px;
      height: 50px;
      background-color: #3381bd;
      color: #f3f1ca;
      font-size: 23px;
    }
  }
  .input-section {
    display: none;
    width: 760px;
    height: 590px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -270px;
    margin-left: -380px;
    color: #b7b2aa;
    h3 {
      font-size: 20px;
      text-align: center;
      margin-bottom: 30px;
    }
    .form {
      height: 310px;
      ul {
        li {
          text-align: right;
          input, select {
            width: 140px;
            height: 27px;
            background-color: #1a385d;
            margin-bottom: 25px;
            border: 1px solid # #4674ae;
            color: @textcoloryellow;
          }
          .uploading-tr {
            width: 60px;
            font-size: 12px;
            position: absolute;
            top: 312px;
          }
          .get-num {
            position: absolute;
            width: 60px;
            font-size: 12px;
            color: #4192e9;
            outline: none;
          }
        }
      }
      textarea {
        width: 750px;
        height: 163px;
        background-color: #1a385d;
        border: 1px solid # #4674ae;
        font-size: 14px;
        color: #b7b2aa;
        text-align: left;
        margin-bottom: 30px;
        resize:none;

      }
      div {
        input {
          width: 110px;
          height: 36px;
          margin-right: 100px;
          background-color: #666666;
        }
        input:hover {
          background-color: #3381bd;
        }
        .cancel {
          margin-left: 200px;
        }
      }
    }
    /**信息确认弹出框开始**/
    .mes-confirm {
      display: none;
      width: 650px;
      height: 355px;
      border: 1px solid #484a48;
      background-color: #142030;
      z-index: 2;
      color: @textcoloryellow;
      position: absolute;
      top: 50%;
      margin-top: -177px;
      margin-left: -325px;
      left: 50%;
      h3 {
        margin-top: 10px;
      }
      .mes-confirm-right {
        margin-left: 400px;
      }
      p {
        margin-bottom: 50px;
        margin-left: 20px;
      }
      .btn {
        margin-left: 150px;
        input {
          background-color: #666666;
          width: 110px;
          height: 36px;
          margin-left: 35px;
          text-align: center;
          cursor: pointer;
        }
      }
    }
    /**信息确认弹出框结束**/
  }
  /**用户详情信息展示开始**/
  .mes-show {
    display: none;
    width: 380px;
    height: 340px;
    color: @textcoloryellow;
    line-height: 65px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -170px;
    margin-left: -190px;
  }
  /**用户详情信息展示结束**/
}
/**账户管理结束**/
/**操作账户开始**/
.main-left {
  .operate-title {
    height: 40px;
    border-bottom: 2px solid #2f5178;
    padding-left: 15px;
    margin-top: 20px;
    .title-tab {
      color: @textcolor;
      width: 80px;
      height: 40px;
      display: block;;
      float: left;
      line-height: 40px;
      margin-right: 2px;
      background-color: #202e3e;
      font-size: 14px;
      text-align: center;
      border-radius: 4px 4px 0 0;
    }
    .active {
      background: #1c4e89;
    }
    .add-user-group {
      float: right;
      background-color: #67a5f1;
      color: #0e1823;
      height: 25px;
      margin-top: 15px;
      line-height: 25px;
    }
  }
  table {
    width: 100%;
    tr {
      height: 50px;
      text-align: center;
      line-height: 50px;
    }
    thead {
      color: #d8d9b3;
      tr {
        height: 40px;
      }
    }
    tbody {
      tr {
        color: #649ee7;
        input {
          border-radius: 2px;
          height: 30px;
          width: 60px;
          line-height: 30px;
          font-size: 14px;
        }
        .wait-audit {
          background-color: #97282f;
        }
        .unable-audit {
          background-color: #ab661c;
        }
        .pass-audit {
          background-color: #476ea1;
        }
        .model-10{
          height: 50px;
          display: inline-block;
        }
        .checkbox{
          display: inline-block;
          position: relative;

        }
        .checkbox label {
          width: 65px;
          height: 25px;
          background: #ccc;
          position: relative;
          display: inline-block;
          border-radius: 46px;
          -webkit-transition: 0.4s;
          transition: 0.4s;
          left:0;
          top:8px;
        }
        .checkbox label:after {
          content: '';
          position: absolute;
          width: 20px;
          height: 20px;
          border-radius: 100%;
          left: 0;
          top: 5px;
          z-index: 2;
          background: #fff;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          -webkit-transition: 0.4s;
          transition: 0.4s;
        }
        .checkbox input {
          position: absolute;
          left: 20px;
          top: 13px;
          width: 70px;
          height: 25px;
          z-index: 5;
          opacity: 0;
          cursor: pointer;
        }
        .checkbox input:hover + label:after {
          box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
        }
        .checkbox input:checked + label:after {
          left: 40px;
        }

        .model-10 .checkbox:after {
          content: '禁用';
          color: #0a1522;
          position: relative;
          font-size: 12px;
          right: 35px;
          bottom: 0px;
        }
        .model-10 .checkbox:before {
          content: '启用';
          position: relative;
          left: 35px;
          bottom: 0px;
          font-size: 12px;
          color: #0a1522;
          z-index: 1;
        }
        .model-10 .checkbox label:after {
          top: 0;
          left:5px;
          width: 25px;
          height: 25px;
        }
        .model-10 .checkbox input:checked + label {
          background:#476ea1;
        }

        .model-10 .checkbox input:checked + label:after {
          left: 35px;
        }    
        td{ 
          i{
            font-size: 25px;
            color:#4872a5;
          }
        }  
      }
      tr:nth-child(odd) {
        background-color: #202221;
      }
      tr:hover {
        background-color: #1a2d44;
      }
    }
  }
}
/**添加用户组开始**/
@thiscolor: #e2dbce;
@thisbtncolor: #1c4e89;
.add-group-title {
  border-bottom: 1px solid #363935;
  height: 67px;
  h2 {
    padding-left: 10px;
    padding-top: 20px;
    font-size: 20px;
    color: @thiscolor;
  }
  .checkbtn {
    margin-right: 20px;
    input {
      width: 80px;
      height: 27px;
      background-color: @thisbtncolor;
      color: @thiscolor;
      border-radius: 4px 4px 0 0;
    }
  }
}
.product-class {
  padding-left: 10px;
  height: 43px;
  line-height: 43px;
  border-bottom: 1px solid #363935;
  color: @thiscolor;
  select {
    width: 130px;
    height: 26px;
    background-color: #1a375b;
    border-color: #2a4d78;
  }
  .user-name {
    margin-left: 400px;
    input {
      height: 26px;
      background-color: #1a375b;
    }
  }
}
.agent-person {
  .agent-person-title {
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    border-bottom: 1px solid #363935;
    color: @thiscolor;
  }
  .agent-person-content {
    dl {
      color: @thiscolor;
      float: left;
      min-width: 120px;
      max-width: 185px;
      margin: 20px 20px 25px 10px;

      height: 230px;
      dt {
        font-size: 16px;
        margin-bottom: 10px;
      }
      dd {
        font-size: 13px;
        margin-left: 15px;
        line-height: 25px;
      }
    }
    .money-manage, .news-announce {
      width: 185px;
    }
  }
}
.check-person {
  min-height: 650px;
  margin-left: 50%;
  .check-person-title {
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    border-bottom: 1px solid #363935;
    color: @thiscolor;
  }
  .check-person-content {
    dl {
      color: @thiscolor;
      float: left;
      min-width: 120px;
      max-width: 185px;
      margin: 20px 20px 0 10px;

      height: auto;
      dt {
        font-size: 16px;
        margin-bottom: 10px;
      }
      dd {
        font-size: 13px;
        margin-left: 15px;
        line-height: 25px;
      }
    }
    .publish-price-check {
      height: 226px;
    }
    .money-manage-check {
      width: 185px;
    }
  }
}
.user-group-describe {
  clear: both;
  height: 50px;
  line-height: 50px;
  border-top: 1px solid #363835;
  label {
    width: 110px;
  }
  input {
    width: 1018px;
    height: 24px;
    margin-right: 30px;
    background-color: #1a375b;
    border-color: #35567d;
  }
}
/**用户开始管理**/
.add-user-window{
  display:none;
  width: 600px;
  z-index: 0;
  height: 455px;
  border: 1px solid #363835;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -300px;
  margin-top: -160px;
  background-color: @background2;
  h3 {
    height: 70px;
    font-size: 20px;
    line-height: 70px;
    text-align: center;
    color: @textcoloryellow;
  }
  ul {
    li {
      color: @textcoloryellow;
      margin-bottom: 35px;
      margin-left: 23px;
      float: left;
      label {
        display: inline-block;
        width: 90px;
      }
      input, select {
        width: 177px;
        height: 27px;
        border: 1px solid #355a87;
        background-color: @background3;
        color:@textcoloryellow;
      }
      textarea {
        width: 436px;
        height: 84px;
        resize: none;
        background-color: @background3;
        border-color:#355a87 ;
        border-color:1px solid #355a87;
        color:@textcoloryellow;
      }
    }
    .add-user-describe {
      position: relative;
      height: 84px;
      line-height: 84px;
      label{
        position: relative;
        top: -75px;
      }
    }
    .add-user-btn{
      margin-left: 140px;
    }
    .add-user-name, .add-user-email {
      label {
        margin-left: 20px;
        width: 55px;
      }
    }
  }
}
.check-user-window {
  display:none;
  width: 600px;
  z-index: 10;
  height: 520px;
  border: 1px solid #363835;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -300px;
  margin-top: -160px;
  background-color: @background2;
  h3 {
    height: 70px;
    font-size: 20px;
    line-height: 70px;
    text-align: center;
    color: @textcoloryellow;
  }
  ul {
    li {
      color: @textcoloryellow;
      margin-bottom: 35px;
      margin-left: 23px;
      float: left;
      label {
        display: inline-block;
        width: 90px;
      }
      input, select {
        width: 177px;
        height: 27px;
        border: 1px solid #355a87;
        background-color: @background3;
        color:@textcoloryellow;
      }
      textarea {
        width: 436px;
        height: 57px;
        resize: none;
        background-color: @background3;
        border-color:#355a87 ;
        border-color:1px solid #355a87;
        color:@textcoloryellow;
      }
    }
    .check-user-name, .check-user-email {
      label {
        margin-left: 20px;
        width: 55px;
      }
    }
    .check-user-describe{
      label{
       position: relative;
       top:-30px;
     }
   }
   .check-user-btn{
     margin-left:60px;
     input{
      width: 109px;
      height: 35px;
      background-color: #3179b1;
      color:#0a1a29;
      border-radius: 4px;
      margin-left:100px;
    }
  }
}
}
/**用户开始结束**/
/**添加系统操作员开始**/
.operate-mes{
  margin-left:10px; 
  height: 205px;
  border-bottom: 1px solid #373936;
  .user-type{
    height: 64px;
    line-height: 64px;
    color: @textcoloryellow;
    label{
      margin-right:20px;
    }
  }
  .user-mes{
   color: @textcoloryellow;
   ul{
    height: 60px;
    li{
      float:left;
      input{
        width: 180px;
        height: 27px;
        background-color: @background3;
        border:1px solid #375b85;
        margin-right: 45px;
        margin-bottom: 10px;
      }
    }
  }
  .user-mes-btn{
    clear:both;
    width: 200px;
    height: 36px;
    background-color: #1c4e89;
    color:@textcoloryellow;
    margin-left:500px;
  }
}
}
/**添加系统操作员结束**/
/**操作账户结束**/
/**利率市场开始**/ 
.rate-market{
  color:@textcolorgray;
  .header{
    height: 65px;
    line-height: 65px;
    padding-left:10px;
    font-size: 20px;
    border-bottom: 1px solid @linecolorblack;
  }
  .product-type-title,.acceptor-type-title{
    height: 38px;
    line-height: 38px;
    font-size: 18px;
    padding-left:10px;
    border-bottom: 1px solid @linecolorblack;
  }
  .product-type-content{
   padding-left:10px;
   height: 148px;
   border-bottom: 1px solid @linecolorblack;
   .item{
    width: 230px;
    height: 78px;
    float:left;
    margin-left:126px;
    margin-top:30px;
    color:@textcolorwhite;
    .name {
      display: inline;
      font-size: 20px;
      float: left;
      line-height: 78px;
      padding-left: 23px;
    }
    .number {
      margin-left: 130px;
      padding-top: 20px;
      p {
        text-align: center;
      }
      span {
        text-align: center;
        font-size: 10px;
      }
    }
  }
  .bank-paper{
    background-color:@colorrise;
  }
  .bank-electric,.business-electric{
    background-color: @colorfall;
  }
}
.acceptor-type{
  .acceptor-type-content{
    padding-left:16px;
    height:290px;
    border-bottom: 1px solid @linecolorblack;
    color:@textcolorwhite;
    .item{
      width: 130px;
      height: 100px;
      float:left;
      margin-left:34px;
      margin-top:17px;
      margin-bottom: 14px;
      text-align: center;
      .name{
        margin:14px 0;
        font-size: 18px;
      }
      .number{
        p{
         font-size: 20px; 
         span{
          font-size: 12px;
        }
      }
    }
  }
  .policy-bank,.province-city,.province-agriculture,.foreign-bank,.state-city,.state-agriculture{
    background-color: @colorrise;
  }

  .nation-bank,.villages-bank,.finance-company{
    background-color: @colorfall;
  }
  .stock-bank{
    background-color: @colorbalance;
  }
  .center-company,.state-compan,.state-nation-company,.business-electric{
    background-color: @colorfall;
  }
}
}
.company-acceptor-type{
  .acceptor-type-content{
    padding-left:16px;
    height:162px;
    border-bottom: 1px solid @linecolorblack;
    color:@textcolorwhite;
    .item{
      width: 130px;
      height: 100px;
      float:left;
      margin-left:135px;
      margin-top:17px;
      margin-bottom: 14px;
      text-align: center;
      .name{
        margin:14px 0;
        font-size: 18px;
      }
      .number{
        p{
         font-size: 20px; 
         span{
          font-size: 12px;
        }
      }
    }
  }
  .center-company,.state-company,.state-nation-company,.privately-company{
    background-color: @colorfall;
  }
}
}
.product-type-area{
  padding-left: 10px;
  padding-top: 20px;
  color:@textcoloryellow;
  border-bottom: 1px solid @linecolorblack;
  .product-type{
    margin-right: 80px;
    div{
      display: inline-block;
      input{
        height: 24px;
        line-height: 24px;
        font-size: 15px;
        display: inline-block;
        padding:0 5px;
        margin-right:1px;
        border-radius: 3px 3px 0 0;
        background-color:#1a2d45;
        text-align: center;
      }
      .active{
        background-color: #67a5ef;
        color:#333;
      }
    }
  }
  .acceptor-type{
    div{
      display: inline-block;
      input{
        height: 24px;
        line-height: 24px;
        font-size: 15px;
        display: inline-block;
         padding:0 5px;
        margin-right:1px;
        border-radius: 3px 3px 0 0;
        background-color:#1a2d45;
        text-align: center;
      }
      .active{
        background-color: #67a5ef;
        color:#333;
      }
    }
  }
  .note-date{
    margin-bottom:20px;
    div{
      display: inline-block;
        input{
        height: 24px;
        line-height: 24px;
        font-size: 15px;
        display: inline-block;
        padding:0 5px;
        margin-right:1px;
        border-radius: 3px 3px 0 0;
        background-color:#1a2d45;
        text-align: center;
         color:#ffffdc;
      }
      .active{
        background-color: #67a5ef;
        color:#333;
      }
    }
    margin-top:20px;
  }
  .accept-type{
    input{
      width: 97px;
      height: 24px;
        line-height: 24px;
        font-size: 15px;
        background-color:#1a2d45;
        border: 1px solid #355880;
    }
  }
}
}
/**利率市场结束**/ 
/**公司信息维护开始**/ 
.org-section{
  width: 598px;
  height: 678px;
  position: absolute;
  top:50%;
  left:50%;
  margin-top:-300px;
  margin-left:-300px;
  background-color:#1a2d44; 
  border:1px solid #58616c;
  color:#b7bba2;
  ul{
    li{
      text-align: center;
    }
    .org-name{
      margin-top:90px;
      margin-bottom:63px;
      input{
        width: 273px;
        height: 22px;
        background-color: #1a375c;
        border: 1px solid #2f4f77;
      }
    }
    .org-introduce{
      margin-bottom: 132px;
      
      label{
        position: relative;
        top:-90px;
      }
      textarea{
        width: 273px;
        height: 196px;
        background-color: #1a375c;
        border: 1px solid #2f4f77;
        resize:none;
      }
    }
    .org-btn{
      input{
        width: 120px;
        height: 35px;
        background-color:#3179b1; 
        color:#1d456a;
        margin-left: 70px;
      }

    }
  }
}
/**公司信息维护结束**/ 
/**登陆日志开始**/
.log-header{
  height: 54px;
  border-bottom:1px solid #343634;
  color:#fdfbd0;
  line-height: 54px;
  padding-left: 33px;
  input,select{
    width: 150px;
    height: 21px;
    background-color: #1a2d44;
    border:1px solid #315077;
    margin-right: 77px;
  }

}
.log-content{
  table{
    width: 100%;
    thead{
      tr{
        color:#e6e4be;
        height: 75px;
        line-height: 75px;
      }
    }
    tbody{
      tr{
        text-align: center;
        height:50px;
        line-height: 50px; 
        color:#5687c6;
      }
      tr:nth-child(odd){
        background-color: #202221;
      }
    }
  }
}
/**登陆日志结束**/ 
/**授信名单管理开始**/ 
.credit-header{
  height:65px;
  line-height:65px;
  font-size: 23px;
  color:#cec7ba;
  margin-left: 15px;
}
.uploading-area{
  height: 65px;
  line-height: 65px;
  border-top:1px solid #373a36;
  border-bottom:1px solid #373a36;
  color:#cec7ba;
  margin-left: 15px;
  .uploading-simulate{
    width: 348px;
    height: 27px;
    line-height: 27px;
    background-color: #1a2d44;
    margin-top: 15px;
    border: 1px solid #375981;
    color:#4292e9;
    display:inline-block;
    position: relative;
    text-align: right;
    input{
      position: absolute;
      opacity: 0;
    }
  }
}
.list-content{
  table{
    width: 100%;
    thead{
      tr{
        line-height: 60px;
        height:60px;
        color:#e8e8c0; 
      }
    }
    tbody{
      tr{
        text-align: center;
        height: 50px;
        line-height: 50px;
        color:#4872a8;
        i{
          font-size: 25px;
        }
      }
      tr:nth-child(odd){
        background-color: #202221;
      }
    }
  }
}
.paging-area{
  text-align: center;
  margin:30px 0;
   color:white;
  .page-now{
    .page-num{
      padding:0 10px;
    }
  }
  .page-total{
     padding:0 10px;
  }
  input{
    margin:0 50px;
    width: 110px;
    height: 36px;
    background-color:#3179b1; 
  }
}
.check-area{
  margin:45px 0 0 24px;
  .check-situation{
    color:#4872a8;
    .check-mes{
      color:#e67507;
    }
  }
  .check-unpass,.check-pass{
    display: inline-block;
    width: 110px;
    height: 36px;
    line-height: 36px;
    background-color: #3179b1;
    margin-left: 50px;
    text-align: center;
  }
}
/**授信名单管理结束**/ 
/**自动交易开始**/

.accept-type{
  margin:15px 0;
  .accept-bank{
    margin-right: 82px;
    input{
      width: 97px;
      height: 22px;
      background-color: #1a2d44;
      border: 1px solid #355880;
      margin-left: 15px;
    }
  }
  .accept-man{
     margin-right: 120px;
     input{
      width: 109px;
      height: 22px;
      background-color: #1a2d44;
      border: 1px solid #355880;
      margin-left: 15px;
    }
  }
  .par-value{
    input{
       width: 70px;
      height: 22px;
      background-color: #1a2d44;
      border: 1px solid #355880;
    }
  }
}

.date-address{
  margin-top: 22px;
  .note-date{
    input{
          height: 24px;
    line-height: 24px;
    font-size: 15px;
    display: inline-block;
    padding: 0 5px;
    margin-right: 1px;
    border-radius: 3px 3px 0 0;
    // color: #948f87;
    background-color: #1a2d45;
    text-align: center;
    }
  }
  .note-address{
    margin-left:50px;
    select{
      width: 87px;
      height: 22px;
      background-color: #1a2d44;
      border: 1px solid #355880;
    }
  }
  .note-value{
    margin-left:50px;
    input{
      width:67px; 
       height: 22px;
      background-color: #1a2d44;
      border: 1px solid #355880;
    }
  }
}
.accept-type{
  span{
    margin-right: 50px;
  }
}
.quote-type{
  span{
    margin-right: 54px;
    } 
    .lowest-earning,.quote-decrease,.quote-period,.quote-increase{
          input{
      width: 87px;
      height: 22px;
      background-color: #1a2d44;
      border: 1px solid #355880;
      margin-left: 15px;
    }
    }
    .quote-address{
      select{
      width: 87px;
      height: 22px;
      background-color: #1a2d44;
      border: 1px solid #355880;
      margin-left: 15px;
    }
    }

}
.made-confirm{
  text-align: center;
  margin:30px 0;
  input{
    width: 100px;
    height: 30px;
    background-color: #1c4e89;
    margin-right: 144px;
  }
}
.quote-header{
  color: #e8e9c2;
  height: 50px;
  font-size: 20px;
  padding-left: 10px;
  line-height: 50px;
  border-bottom: 1px solid #373a36;
}
.quote-show{
  table{
    width: 100%;
    thead{
      tr{
        height: 50px;
        line-height: 50px;
         color: #e8e9c2;
      }
    }
    tbody{
      tr{
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #568ac8;
        td{ 
          i{
            font-size: 25px;
            color:#4872a5;
          }
        } 
      }
      .check-situation{
        input{
          width: 61px;
          height: 30px;
          line-height: 30px;
          color: #e8e9c2;
          border-radius: 4px;
          font-size: 14px;
        }
        .wait-audit {
          background-color: #97282f;
        }
        .unable-audit {
          background-color: #ab661c;
        }
        .pass-audit {
          background-color: #476ea1;
        }
      }
      tr:nth-child(odd){
        background-color:#202221;
      }
      tr:hover{
        background-color:#1a2d44;
      }
    }
  }
}
.quote-publish{
  height: 60px;
  line-height: 60px;
  color: #e8e9c2;
  margin-left:10px;
  .auto-deal{
      input{
    height: 30px;
    width: 100px;
    background-color: #1c4e89;
    line-height: 30px;
    margin-left:30px;
  }
  }
}

/**自动交易结束**/